org.apache.maven         maven-project                * * * *
org.apache.maven.plugins maven-invoker-plugin         * * * *
org.apache.maven.plugins maven-javadoc-plugin         * * * *
org.apache.maven.shared  maven-plugin-testing-harness * * * *
org.apache.rat           apache-rat-plugin            * * * *
